<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItTrainingModelStoreContainer" CdmEntityContainer="ItTrainingEntitiesContext">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ItTrainingModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseCredit" ColumnName="CourseCredit" />
          <ScalarProperty Name="CoursePrice" ColumnName="CoursePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrolls">
      <EntityTypeMapping TypeName="ItTrainingModel.Enroll">
        <MappingFragment StoreEntitySet="Enroll">
          <ScalarProperty Name="EnrollId" ColumnName="EnrollId" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="ObtainedCredit" ColumnName="ObtainedCredit" />
          <ScalarProperty Name="AplicablePrice" ColumnName="AplicablePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Installments">
      <EntityTypeMapping TypeName="ItTrainingModel.Installment">
        <MappingFragment StoreEntitySet="Installment">
          <ScalarProperty Name="InstallmentId" ColumnName="InstallmentId" />
          <ScalarProperty Name="EnrollmentId" ColumnName="EnrollmentId" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ItTrainingModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="StudentGender" ColumnName="StudentGender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>